PORT=4000
JWT_SECRET=troque_esta_chave_por_uma_segura
DATABASE_FILE=./database/cadastro.sqlite
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=COLOQUE_AQUI
GOOGLE_CLIENT_SECRET=COLOQUE_AQUI
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

SESSION_SECRET=troque_esta_chave_por_uma_segura_tambem